# online-osu-beatmap-editor-client

./: .gitignore  App.config  Program.cs  README.md  UpgradeLog6.htm  client.Desktop.slnf  client.iOS.slnf  client.sln  online-osu-beatmap-editor-client.csproj  online-osu-beatmap-editor-client.sln
Engine/: BeatmapLoader.cs  OsuMath.cs  TimeConverter.cs
Engine/Beatmap/: BeatmapData.cs  BeatmapLoader.cs  BeatmapParser.cs
Engine/BeatmapHelper/: IBeatmapSetFileInfo.cs
Engine/BeatmapHelper/ComboColours/: ComboColour.cs  IHasComboColours.cs
Engine/BeatmapHelper/TimelineStuff/: Timeline.cs
Engine/BeatmapHelper/Types/: IsExternalInit.cs
Engine/GameplayElements/: DifficultySettings.cs
Engine/GameplayElements/Audio/: HitSample.cs
Engine/GameplayElements/Beatmap/: BeatmapData.cs  Colours.cs  Difficulty.cs  Editor.cs  Events.cs  General.cs  HitObjects.cs  Metadata.cs  TimingPoints.cs
Engine/GameplayElements/Colour/: Colour.cs
Engine/GameplayElements/Colours/: Colour.cs
Engine/GameplayElements/Objects/: CurvePoint.cs  HitCircle.cs  HitObject.cs
Engine/GameplayElements/timing/: BreakPeriod.cs  TimingPoint.cs
Engine/Sliders/: OsuSliderCurves.cs
Properties/: AssemblyInfo.cs
client.Desktop/: Program.cs  client.Desktop.csproj
client.Game/: MainScreen.cs  SpinningBox.cs  client.Game.csproj  clientGame.cs  clientGameBase.cs
client.Game.Tests/: Program.cs  client.Game.Tests.csproj  clientTestBrowser.cs
client.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneclientGame.cs  clientTestScene.cs
client.Game/Config/: Styles.cs
client.Game/Core/Data/: BeatmapData.cs  EditorData.cs  EditorToggleButtons.cs  EditorTools.cs
client.Game/Core/Shortcuts/: EditorShortcuts.cs
client.Game/Graphics/UserInterface/: IconButton.cs  NavButton.cs
client.Game/Interfaces/Editor/: EditorScreen.cs
client.Game/Interfaces/Editor/Components/: BottomBar.cs  NavBar.cs  Timeline.cs  Toolbar.cs
client.Game/Resources/: IconsMapper.cs
client.Resources/: client.Resources.csproj  clientResources.cs
client.iOS/: Application.cs  client.iOS.csproj
common/: BaseUIComponent.cs  BaseView.cs  ClickableUIObject.cs  ShortcutManager.cs  UIImage.cs  UIRectangle.cs  UIText.cs  Utils.cs
components/Background/: UIBackground.cs
components/Button/: UIButtonIcon.cs
components/ButtonIcon/: UIButtonIcon.cs
components/HitCircle/: HitCircle.cs
components/SelectionOutline/: SelectionOutline.cs
components/Slider/: UISlider.cs
components/Spacer/: UISpacer.cs
components/UIButtonLabel/: UIButtonLabel.cs
components/UIContainer/: UIContainer.cs
components/VerticalContainer/: UIVerticalContainer.cs
config/: AppConfig.cs  AppConfigParser.cs  StyleVariables.cs
views/Editor/: EditorData.cs  EditorDetailsBar.cs  EditorField.cs  EditorGridType.cs  EditorHelper.cs  EditorNavBar.cs  EditorNavTab.cs  EditorShortcuts.cs  EditorTimeline.cs  EditorToolBar.cs  EditorTools.cs  EditorView.cs
