<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\client.Resources\client.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.419.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Base\" />
    <Folder Include="Graphics\Containers\" />
  </ItemGroup>
</Project>
